<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <title>Zettelkasten Headings</title>
    <style>
        body, html {
            padding: 0px;
            margin: 0px;
        }
        .button-container {
            display: flex;
            justify-content: left;
            padding: 0px;
            margin: 0px;
            gap: 10px;
        }
        .button {
            background-color: #333;
            padding: 0.5rem;
            border-radius: 3px;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 600;
            text-decoration: none;
            color: white;
            transition: transform 250ms ease, box-shadow 250ms ease;
        }
        .button-container:first-child{
            margin-left: 0px;
        }
        .button:hover {
            transform: scale(1.05);
            box-shadow: 2px 2px 10px #33333344;
        }
    </style>
</head>
<body>
    <div class="button-container">
        <a class="button" href="https://www.notion.so/theblurredframe/7c9f3df8f6db4e66a0fea131f06a85ab?v=f4a6f2e5ceaf4a41857dcfa3e443a306" target="_blank" >Slip Box</a>
        <a class="button" href="https://www.notion.so/theblurredframe/f6a43215ab9d447989fac258d8c63453?v=c5d82897970c41d190c89d580fcfb193" target="_blank">Source Database</a>
    </div>
</body>
</html>